# BP-Tracker

./: BPA1.sln  README.md
.github/workflows/: master_bp-tracker.yml
BPA1/: BPA1.csproj  BPA1.sln  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml
BPA1/.github/workflows/: ci.yml
BPA1/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BPA1/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
BPA1/Controllers/: BPMeasurementsController.cs  HomeController.cs
BPA1/Controllers/Api/: MeasurementsController.cs
BPA1/Data/: ApplicationDbContext.cs  DbSeeder.cs  SeedData.cs
BPA1/Migrations/: 20251126081555_InitialCreate.Designer.cs  20251126081555_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BPA1/Models/: ApplicationUser.cs  BpMeasurement.cs  ErrorViewModel.cs
BPA1/Properties/: launchSettings.json
BPA1/Services/: IMeasurementService.cs  MeasurementService.cs
BPA1/ViewModels/: MeasurementViewModels.cs
BPA1/Views/: _ViewImports.cshtml
BPA1/Views/BPMeasurements/: Create.cshtml  Dashboard.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
BPA1/Views/Home/: Index.cshtml  Privacy.cshtml
BPA1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BPA1/wwwroot/css/: site.css
tests/: Bpa.Tests.csproj  CategorizeTests.cs
